# ai-campus-learning-help-platform

./: .gitignore  README.md  pom.xml  settings-local.xml
database/: schema.sql
deploy/: aihelp.service  current-tencent-cloud.md  nginx-aihelp.conf  tencent-cloud.md  tencent-deploy.ps1
docs/: 大作业报告.md
src/main/java/com/campus/aihelp/: AiHelpApplication.java
src/main/java/com/campus/aihelp/aop/: AuditLog.java  AuditLogAspect.java
src/main/java/com/campus/aihelp/config/: AppProperties.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/campus/aihelp/controller/: AiController.java  AuthController.java  HelpController.java  HomeController.java  ProfileController.java  ResourceController.java
src/main/java/com/campus/aihelp/domain/: AiCallLog.java  Course.java  HelpComment.java  HelpRequest.java  OperationLog.java  PointRecord.java  ResourceItem.java  User.java
src/main/java/com/campus/aihelp/mapper/: CourseMapper.java  HelpCommentMapper.java  HelpRequestMapper.java  LogMapper.java  PointMapper.java  ResourceMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/campus/aihelp/service/: AiService.java  CurrentUserService.java  FileStorageService.java  HelpService.java  PointService.java  ResourceService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: admin.html  ai.html  error.html  fragments.html  help-detail.html  helps.html  index.html  login.html  profile.html  register.html  resource-detail.html  resources.html
